<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.grahamgilbert.crypt</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ServerURL</key>
								<string>ec2-54-244-1-98.us-west-2.compute.amazonaws.com</string>
								<key>SkipUsers</key>
								<array>
									<string>cahsuperior</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.grahamgilbert.crypt)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.edc7b490-833c-0134-f6d0-109add54a944.alacarte.customsettings.83b200b0-833d-0134-f6d1-109add54a944</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>83b200b0-833d-0134-f6d1-109add54a944</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Server settings for the Crypt 2 client.</string>
	<key>PayloadDisplayName</key>
	<string>Crypt 2 Client Configuration</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.edc7b490-833c-0134-f6d0-109add54a944.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Cardinal Health</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>edc7b490-833c-0134-f6d0-109add54a944</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
