<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.78ae2e40-79f4-0134-f6b6-109add54a944.alacarte.passcodepolicy.bac58f90-79f4-0134-f6b7-109add54a944</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>bac58f90-79f4-0134-f6b7-109add54a944</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>maxGracePeriod</key>
			<integer>5</integer>
			<key>maxInactivity</key>
			<integer>5</integer>
			<key>maxPINAgeInDays</key>
			<integer>90</integer>
			<key>minLength</key>
			<integer>8</integer>
			<key>pinHistory</key>
			<integer>6</integer>
			<key>requireAlphanumeric</key>
			<true/>
			<key>updated_at_xid</key>
			<integer>322586</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Cardinal Health Password Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.mtoh001profile.stg.cardinalhealth.net.78ae2e40-79f4-0134-f6b6-109add54a944.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Cardinal Health</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78ae2e40-79f4-0134-f6b6-109add54a944</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
